{
  "name": "spotifyapi",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Peter Jones",
  "repository": {
    "type": "git",
    "url": "git+https://pdjones@bitbucket.org/pdjones/visualisation.git"
  },
  "description": "A play around with the spotify API expanding from the Athorization Code example at https://github.com/spotify/web-api-auth-examples",
  "homepage": "https://bitbucket.org/pdjones/visualisation#readme",
  "dependencies": {
    "amqplib": "^0.8.0",
    "c3": "^0.7.20",
    "cookie-parser": "^1.4.5",
    "d3": "^7.0.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "lodash": "^4.17.21",
    "merge-stream": "^2.0.0",
    "minimatch": "^3.0.4",
    "request": "^2.88.2"
  },
  "license": "ISC"
}
